<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kge0 {
            display: flex;       /* 가로 배치 */
            height: 250px;       /* 화면 전체 높이 */
            width: 500px;
            margin-left: 100px;
        }

        .kge1 {
            flex: 1;             /* 왼쪽 영역 비율 */
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
        }

        .kge2 {
            flex: 1;             /* 오른쪽 영역 비율 */
            background-color: lightcoral;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1><center>영어 읽기 사이트</center></h1>
    <div class="kge0">
    <div class="kge1">
        <span>읽기</span> <br>
        <input type="text" id="username" name="username" placeholder="영어 단어&문장을 넣으세요."> <br>
  <select id="subject" name="subject" onchange="showChoice()">
    <option value="">-- 기본 목소리 --</option>
    <option value="수학">목소리1</option>
    <option value="영어">목소리2</option>
    <option value="과학">목소리3</option>
  </select>
  
  <p id="result"></p>
  <button>재생 & 멈춤</button> <!-- 여기 재생일떄는 재생버튼 일시정지일떄는 정지를 표시 -->
  <input>  <!-- 이 부분은 위에 영어 단어&문장이 표시되고 영어를 어디까지 읽었는지 표시및 중간에 듣고싶은 부분 클릭하고 그쪽부터 읽기-->
    </div>
    <div class="kge2">
        <span>단어</span> <!-- 읽기에 넣은 단어들을 표시 -->
        <ul>
            <li>단어1</li>
            <li>단어2</li>
            <li>단어3</li>
            <li>단어4</li>
        </ul>
    </div>
    </div>
  <script>
    function showChoice() {
      const subject = document.getElementById("subject").value;
      if(subject) {
        document.getElementById("result").innerText = "당신이 선택한 과목은: " + subject;
      } else {
        document.getElementById("result").innerText = "";
      }
    }
  </script>
</body>
</html>