<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="class.css"> -->
     <style>
        body {
        background-image: url('background.jpg'); /* 이미지 파일 경로 */
        background-size: cover;                 /* 화면에 꽉 차게 */
        background-position: center;            /* 가운데 정렬 */
        background-repeat: no-repeat;           /* 반복 금지 */
            }
        footer {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 10px;
            }
        .kga {
            font-size: 40px;
        }
     </style>

</head>
<body>
    <span class="kga"><center><strong>환영합니다!<br>쉬운 디지털 연습장</strong></center></span>
<div style="background-color: #333; color: #ffffff;">
<hr style="border:2px solid #333; margin-top:5px; margin-bottom:5px;">
<div style="text-align:center; font-size:18px; padding:10px;">
  <a href="#" style="margin:0 20px; text-decoration:none; color:white;">홈</a> |
  <a href="#" style="margin:0 20px; text-decoration:none; color:white;">사용법 배우기</a> |
  <a href="#" style="margin:0 20px; text-decoration:none; color:white;">생활 서비스</a> |
  <a href="#" style="margin:0 20px; text-decoration:none; color:white;">도움 요청</a>
</div>

<hr style="border:2px solid #333; margin-top:5px; margin-bottom:5px;">
</div>

  <center><button onclick="history.back()" style="
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px; 
  ">
    ← 이전으로 돌아가기
  </button>
 <footer>
    <p>© 2025 쉬운 디지털 연습장 | 이메일: gu3349856@gmail.com</p>
    <p>제작: 20601권기민</p>
  </footer>
</body>
</html>